1 0
500 1 500 0.1
10
1000 30000 5000 300 3
100 500 500 500 4
60000 64 60000 450 1
50000 30 1000 500 2
1000 400 1000 300 2
60000 64 100 400 10
500 50 4000 100 6
1000 200 1000 150 20
36000 1000 1000 450 10
20 24000 200000 10 1
1 1000

The first line contains the number of test cases, T and defines the test case number(here 0) which ranges from 0 to 4.
The second line contains the timeperiod, granularity and critical threshold.
The third line contains the number of stations(stations).
The corresponding station number of lines contain Time period | size | delay | penalty | nodes(general)

49 nodes and 26 
1) use simple colors (black, blue, orange)
2) save as pdf(from code)
3) make all text close to 30 (25 min)

- font size increase
- 